:root {
    --heading-color: #80353b;  /*#80bd9e */
    --background-color: #E4c59E; /*tan*/
    --pop-color: #322c2b ; /*#ff420e*/ 
    --font-color: white;
    --section-color:#f6e9c9;
    --img-radius: 10px;
    --img-shawdow: 0px 5px 10px black;
}


* body {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-size: 18px;
    margin: 0%;
    padding: 0;
    background-color: var(--background-color);
    color: var(--font-color);
}

main {
    width: 96%;
    margin: 2rem auto;
  }

h1 {
    font-size: 4rem;
}

h2 {
    margin-left: 10%;
    font-size: 3.5rem;
    text-decoration: underline;
    color: var(--heading-color)
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
    margin: 1%;
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 1.5rem;
}

.header-box {
    background-color: var(--heading-color);
    padding: 0;
    width: 100%;
    
}

.title {
    text-align: center;
    text-decoration: underline ;
    margin: 0%;
}

.nav {
    text-align: center;
    list-style-type: none;
    font-size: .8 rem;
    margin: 2% 0;
    color: var(--background-color) ;

}

li:hover {
    text-decoration: underline white;
    font-weight: bold;
}

img:hover {
    transform: scale(1.02);
    transition-duration: .5s;

}

li {
    display: inline-block;
    margin: 0 20px;
}
.section-1 {
    margin:1%;
    width: 100%; 
    height:auto;
}

/*positioning the picture and text next to eachother */

.section-2 {
    display: flex;
    flex-direction: row;
    width: 80%;
    background-color:var(--section-color);
    margin: 1% 10%;
    border-radius: var(--img-radius) ;
    color:black;
    }

.text {
    width: 44%;
    margin:0% 3%;
}

.picture img {
    padding: 0% ;
    margin: 2% 10%;
    width: 350px;
    height: 250px;
    flex: 1;
    border-radius: var(--img-radius);
    box-shadow: var(--img-shawdow);
}
.skills-list li {
    flex-direction: row;
    margin: 1%;
    padding:1%;
    background-color: var(--heading-color);
    border-radius: var(--img-radius);
    color: white;
}

.foot {
    text-align: center;
    color: black;
}

/* will need to add for mobile */
@media screen and (max-width: 1010px) 
{
    .section-1 .section-2 {
        flex-direction: column; 
    }
    .picture img{
        padding: 0% ;
        margin: 2% 10%;
        width: 250px;
        height: 150px;
        flex: 1;
        border-radius: var(--img-radius);
        box-shadow: var(--img-shawdow);
    }

    }

    @media screen and (width: 990px) 
    {
        .section-1 .section-2 {
            flex-direction: column; 
            color: red;
        }
        .picture img{
            padding: 0% ;
            margin: 2% 10%;
            width: 250px;
            height: 150px;
            flex: 1;
            border-radius: var(--img-radius);
            box-shadow: var(--img-shawdow);
        }
    
        }
    
      